version: '3'
services:
  auth:
    image: node:14.15
    container_name: card_sorter_auth
    restart: "no"
    working_dir: /home/node/app
    volumes:
      - ./auth:/home/node/app
    command: "npm start"
    ports:
      - 3001:3001
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3001" ]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 1m30s
  designer:
    image: node:14.15
    container_name: card_sorter_designer
    restart: "no"
    working_dir: /home/node/app
    volumes:
      - ./designer:/home/node/app
    command: "npm start"
    ports:
      - 3002:3002
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3002" ]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 1m30s
  sorter:
    image: node:14.15
    container_name: card_sorter_sorter
    restart: "no"
    working_dir: /home/node/app
    volumes:
      - ./sorter:/home/node/app
    command: "npm start"
    ports:
      - 3003:3003
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3003" ]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 1m30s
  httpd:
    image: amd64/nginx
    container_name: card_sorter_httpd
    restart: "no"
    volumes:
      - ./nginx_dev/conf.d/default.dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 3000:3000

    depends_on:
      auth:
        condition: service_healthy
      designer:
        condition: service_healthy
      sorter:
        condition: service_healthy